<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">   
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');
    </style>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">
    </script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
    </script>
    <meta charset="utf-8">
    <title>AR Demo</title>
   
  </head>
  
  <body>
    <style>
    body {
    font-family: 'Inconsolata', monospace;
    font-size: 1.2em; /* 30px/16=1.875em */
    color: #058ED9;
    padding-left: 50px;
    }
    model-viewer {
    width: 400px;
    height: 400px;
    }
      
   @media only screen and (max-width: 620px) {
  /* For desktops: */
  .QRcode {
  	visibility: hidden;
    float: left;
  	width: 60%;
  	padding: 20 20px;
    display: none;
  }
}
     @media only screen and (min-width: 621px) {
  /* For mobile phones: */
  .here {
  	visibility: hidden;
    float: right;
  	width: 60%;
  	padding: 20 20px;
    display: none;
  }
}

    </style>
   
    <model-viewer
    style="width: 100%; height: 380px; top: 0px;"
    data-name="Dinoflagellate"
    src="files/dino.glb"
    ios-src="files/dino.usdz"
    ar
    ar-modes="scene-viewer quick-look"
    camera-controls
    camera-orbit="180deg 80deg 15m" 
    touch-action="none"
    auto-rotate
    loading="eager"
    ></model-viewer>
    <div class="QRcode"><p><img src="files/qrphotic.png" alt="QR Code" style="width:40px"; float="left";> Use your phone for an augmented reality experience</p></div>
  </div>
    <div class="here"><p style="text-align: right; padding-right: 60px;font-size: 1.25em; font-weight: 900;">Try me in AR ↑</p></div>
</body>
</html>
