<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">   
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');
    </style>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">
    </script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
    </script>
    <meta charset="utf-8">
    <title>AR Demo</title>
   
  </head>
  <body>
    <style>
    body {
    font-family: 'Inconsolata', monospace;
    font-size: 1.2em; /* 30px/16=1.875em */
    color: #058ED9;
    background-color:#020f2b;
    padding-left: 50px;
    }
    model-viewer {
    width: 800px;
    height: 500px;
    
    }
    model-viewer::part(default-ar-button) {
      transform: scale(3);
    }
    a:link {
    color: #77685D;  
    }
    a:visited {
    color: #77685D;
    }
    </style>
    
    
    <h1>View NASA's Aqua Satellite <br> in Augmented Reality</h1>
    <model-viewer
    data-name="Satellite"
    src="files/aqua_satellite2.glb"
    ios-src="files/Aqua_satellite2.usdz"
    ar
    ar-modes="scene-viewer quick-look"
    camera-controls
    auto-rotate
    poster="files/pic.png"
    background-image="files/pexels-philippe-donn-1169754.jpg";             
                
></model-viewer>

    <p style="font-size:80%; color:#F4EBD9;">*Carina Poulin 2022 </br>Aqua satellite by NASA <br>Licensed under <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC Attribution-NonCommercial</a>. </p>

  </body>
</html>
