<!DOCTYPE html>
<html>
<head>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">   
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');
    </style>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">
    </script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
    </script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 20px;
  margin-top: 10px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  height: 500;
  min-height: 100%;
  }

.right {
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
    }
  .QRcode {
  	visibility: hidden;
    float: right;
  	width: 60%;
  	padding: 20 20px;
    display: none;
  }
}
a:link {
    color: #77685D;  
    }
    a:visited {
    color: #77685D;
    } 
}

.model-viewer::part(default-ar-button) {
    transform: scale(2);
    }  
.model-viewer {
    width: auto;
 }

</style>
</head>
<body style="font-family:Inconsolata;color:#058ED9;background-color:#020f2b;">

<div style="background-color:#058ED9;color:#020f2b;padding:15px;text-align:center;">
  <h1>View NASA's Aqua Satellite in AR</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://cpoulinn.github.io/AR-Demo/no-annotations">View without annotations</a>
    <a href="https://sketchfab.com/3d-models/aqua-satellite-wWmEeEeS71I2eX4PS281MUMK3B5">Original Aqua satellite by NASA</a>
  </div>
  
  <div class="main">
    <model-viewer
    data-name="Satellite_improved_text"
    src="files/aqua2.glb"
    ios-src="files/aqua2.usdz"
    ar
    ar-modes="scene-viewer quick-look"
    camera-controls
    auto-rotate
    poster="files/pic.png"
    background-image="files/pexels-philippe-donn-1169754.jpg";     
    ></model-viewer>
  </div>
  

  <div class="right">
    
<div class="QRcode"><p><img src="files/frame.png" alt="QR Code" style="width:80px; float:none;" ></p><p>Use phone for augmented reality experience</p></div>
  </div>


  <div class="footer"><p>Carina Poulin 2022</p></div>

</body>
</html>

